# spring-reactive

./: pom.xml  readme.md
src/main/java/com/example/reactive/configs/: Config.java
src/main/java/com/example/reactive/controllers/: DemoController.java  HomeController.java
src/main/java/com/example/reactive/entities/: Person.java
src/main/java/com/example/reactive/repositories/: ReactivePersonRepository.java
src/main/resources/: application.properties
